<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TableList.master.cs" Inherits="TOS.Web.Master.TableList" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../css/base.css" rel="stylesheet" />
    <style>
        .w {
            width: 960px;
            margin: 0 auto;
        }

        .header-banner {
            height: 40px;
            background-color: #a7cadd;
            color: #fff;
            line-height: 40px;
        }


        .panel {
            padding: 8px 0;
        }

            .panel label {
                display: inline-block;
                padding-left: 10px;
                width: 36px;
            }

        table td {
            height: 30px;
        }

        .pager {
            height: 30px;
        }

            .pager table {
                border: none;
            }

            .pager td {
                padding-left: 6px;
                border: none;
            }

                .pager td a {
                    display: inline-block;
                    text-align: center;
                    line-height: 16px;
                    width: 16px;
                    height: 16px;
                    border: 1px solid blue;
                    border-radius: 2px;
                    color: #3a99c1;
                    border: 1px solid #2693ff;
                }

                    .pager td a:hover {
                        color: #fff;
                        background-color: #2693ff;
                    }

        .error {
            color: #ff0000;
            font-size: 20px;
        }
    </style>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
